# coding=utf-8

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ['Яблоко', 'Банан', 'Киви', 'Арбуз', 'Апельсин', 'Гранат', 'Малина']
words = len(fruits)
for i in range(words):
    print(str(i + 1) + '.' + '{}'.format(fruits[i]))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
first = {'f', 'b', 'a', 'c', 'a', 'e'}
sec = {'b', 'd', 'c', 'f'}
result = first - sec
print(list(result))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

first_list = [10, 6, 3, 15, 24, 9]
new_list = []
num = len(first_list)
for i in range(num):
    if first_list[i] % 2 == 0:
        new_list.append(first_list[i] / 4)
    else:
        new_list.append(first_list[i] * 2)
print(new_list)