# coding=utf-8
# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.
# вычислите и выведите y

equation = 'y = -12x + 11111140.2121'
x = 2.5
name = equation.split(' ')
first_name = str(name[2])
name[2] = first_name[:-1]
second_name = float(name[2]) * x + float(name[4])
print(second_name)


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'


full_date = input('Введите дату в формате dd.mm.yyyy: ')
date = full_date.split('.')
day = int(date[0])
month = int(date[1])
year = int(date[2])
if len(date[0]) != 2 or len(date[1]) != 2 or len(date[2]) != 4:
    print('Дата введена некорректно')
elif day > 31 or day < 1:
    print('День указан некорректно')
elif month > 12 or month < 1:
    print('Месяц указан некорректно')
elif year > 9999 or year < 1:
    print('Год указан некорректно')
else:
    print('Дата введена корректно: ', full_date)

